# bazar

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/eshop/bazar/: BazarApplication.java
src/main/java/com/eshop/bazar/config/: SecurityConfig.java
src/main/java/com/eshop/bazar/controllers/: AdminController.java  AdminFileHandlerController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminStoreController.java  CartController.java  CustomerController.java  CustomerOrderController.java  FileHandlerController.java  HomeController.java  InventoryController.java  OrderController.java  OrderManagerController.java  ProductController.java  StoreController.java  UserController.java
src/main/java/com/eshop/bazar/domain/: Address.java  Authority.java  Cart.java  CartItem.java  CustomUser.java  Image.java  Inventory.java  Order.java  OrderItem.java  Product.java  Store.java  UserProfile.java
src/main/java/com/eshop/bazar/repositories/: AuthoritiesRepository.java  ImageRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/eshop/bazar/services/: AuthService.java  AwsS3Service.java  ImageService.java  InventoryService.java  OrderService.java  ProductService.java  StoreService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: client.js
src/main/resources/static/styles/: carousel.css  global.css
src/main/resources/templates/: accept_product.html  admin_layout.html  admin_main_page.html  admin_order_details.html  admin_order_list.html  cart_details.html  checkout_with_stripe.html  customer_main_page.html  edit_product.html  file_list_upload.html  home.html  inventory_list.html  layout.html  new_product.html  new_store.html  order_details.html  order_list.html  product_details.html  product_list.html  store_list.html  user_register.html
src/test/java/com/eshop/bazar/: BazarApplicationTests.java
